<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manta Test Posts List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="       sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">             
   <!-- Font-Awesome for Icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/styling.css">
</head>
<body>

  <div class="listContainer list-group">

  	<h1 class="pageNumber">Page <span id="pageIndex"></span></h1>

  	<span id="loadingSpinner" class="loadingSpinner">
	  <i class="fa fa-spinner fa-spin" class="loadingSpinner">
	  </i>
	  <span>
	  Loading
	  </span>
	</span>
  	<!-- <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
	    <div class="d-flex w-100 justify-content-between">
	      <h5 class="mb-1">List group item heading</h5>
	    </div>
	    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
	</a> -->
	<div class='postList'>
		
	</div>
	<button type="button" class="btn btn-primary nextButton">Next</button>
  </div>


  <script src="../js/index.js"></script>

</body>
</html>
